{
  "name": "vood",
  "version": "1.9.0",
  "description": "VOOD lightweight MVC-Framework with queries",
  "main": "dist/vood.js",
  "devDependencies": {
    "tempart": "*"
  },
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plusgut/vood.git"
  },
  "keywords": [
    "mvc",
    "events",
    "binding"
  ],
  "author": "Carlo Jeske",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plusgut/vood/issues"
  },
  "homepage": "https://github.com/plusgut/vood#readme"
}
